# ARouterHiltIssue

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/myapplication/: MainActivity.kt  MyApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
